<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Time Blender</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="full">
</div>
<div class="center">
    <p class="time">
        <span id="hour">00</span>
        <span class="blink">:</span>
        <span id="minute">00</span>
        <span class="blink">:</span>
        <span id="second">00</span>
    </p>
</div>
<script src="timeBlender.js"></script>
</body>
</html>